package lesson5;

import java.util.Arrays;

public class HomeWork5 {
    public static void main(String[] args) {

//        Сотрудник сотрудник1 = new Сотрудник("Иван Иванович Иванов", "Инженер", "ivanov@bk.ru", 89009990, 50000, 37);
//        Сотрудник сотрудник2 = new Сотрудник("Петр Петрович Петров", "Инженер", "petrov@bk.ru", 89001111, 52000, 41);
//        Сотрудник сотрудник3 = new Сотрудник("Антон Антонович Антонов", "Водитель", "antonov@bk.ru", 89088899, 40000, 47);
//        Сотрудник сотрудник4 = new Сотрудник("Максим Максимович Максимов", "Разработчик ПО", "maximov@bk.ru", 89098887, 90000, 26);
//        Сотрудник сотрудник5 = new Сотрудник("Сергей Сергеевич Сергеев", "Разработчик ПО", "sergeev@bk.ru", 89023342, 100000, 33);
//        сотрудник1.printInfo();
//        сотрудник2.printInfo();
//        сотрудник3.printInfo();
//        сотрудник4.printInfo();
//        сотрудник5.printInfo();

        Сотрудник[] emplArr = new Сотрудник[5];
        emplArr[0] = new Сотрудник("Иван Иванович Иванов", "Инженер", "ivanov@bk.ru", 89009990, 50000, 37);
        emplArr[1] = new Сотрудник("Петр Петрович Петров", "Инженер", "petrov@bk.ru", 89001111, 52000, 41);
        emplArr[2] = new Сотрудник("Антон Антонович Антонов", "Водитель", "antonov@bk.ru", 89088899, 40000, 47);
        emplArr[3] = new Сотрудник("Максим Максимович Максимов", "Разработчик ПО", "maximov@bk.ru", 89098887, 90000, 26);
        emplArr[4] = new Сотрудник("Сергей Сергеевич Сергеев", "Разработчик ПО", "sergeev@bk.ru", 89023342, 100000, 33);

        for (int i = 0; i < emplArr.length; i++)
            if (emplArr[i].getAge() > 40) emplArr[i].printInfo();
    }
}


//1. Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст.
//2. Конструктор класса должен заполнять эти поля при создании объекта.
//3. Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль.
//4. Создать массив из 5 сотрудников.
//Пример:
//Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
//persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки массива задаем объект
//persArray[1] = new Person(...);
//...
//persArray[4] = new Person(...);
//
//5. С помощью цикла вывести информацию только о сотрудниках старше 40 лет.